<!DOCTYPE html>
<html>
  <head>
    <title>Web Text Adventure</title>
    <meta charset="utf-8"/>
    <style type="text/css">

    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  <body>
      <h1>Web Text Adventure</h1>

      <iframe src="/game" title="Console" width="50%" height ="600px"></iframe>

      <br>
      <a href = "/game">Play Game</a>
      <br>
      <a href = "/editor">Edit Campaign</a>


    <script src="js/console.js"></script>

  </body>
</html>